
OATH_URL=
OAUTH_POLICY = B2C_1A_signup_signin_social_reset
RESET_POLICY= B2C_1A_PasswordReset
OATH_CLIENT_ID= 
SCOPE= 
RESPONSE_TYPE= code
NONCE= defaultNonce
AUTHORIZE_ENDPOINT= oauth2/v2.0/authorize
returnUrl= 